BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/01/2020  19:56:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program.obj TO .\Objects\LAB6 PRINT (.\Listings\LAB6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LAB6 (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?SIGNALHANDLER?PROGRAM
            CODE    0839H     0011H     UNIT         ?PR?MAIN?PROGRAM
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0856H     000AH     UNIT         ?PR?TIMEHANDLER?PROGRAM



OVERLAY MAP OF MODULE:   .\Objects\LAB6 (PROGRAM)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?SIGNALHANDLER?PROGRAM         0008H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?PROGRAM



SYMBOL TABLE OF MODULE:  .\Objects\LAB6 (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/01/2020  19:56:15  PAGE 2


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0839H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        signalHandler
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0856H         PUBLIC        timeHandler
  -------         PROC          SIGNALHANDLER
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         6
  C:080FH         LINE#         7
  C:0826H         LINE#         8
  C:0829H         LINE#         9
  C:082CH         LINE#         10
  -------         ENDPROC       SIGNALHANDLER
  -------         PROC          TIMEHANDLER
  C:0856H         LINE#         12
  C:0856H         LINE#         13
  C:0859H         LINE#         14
  C:085CH         LINE#         15
  C:085FH         LINE#         16
  -------         ENDPROC       TIMEHANDLER
  -------         PROC          MAIN
  C:0839H         LINE#         18
  C:0839H         LINE#         19
  C:083BH         LINE#         20
  C:083DH         LINE#         21
  C:0840H         LINE#         22
  C:0842H         LINE#         23
  C:0844H         LINE#         24
  C:0846H         LINE#         25
  C:0848H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005AH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
