BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2020  22:38:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\program.obj TO .\Objects\LAB4 PRINT (.\Listings\LAB4.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\program.obj (PROGRAM)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\LAB4 (PROGRAM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PROGRAM
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0065H     UNIT         ?XD?PROGRAM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0451H     UNIT         ?C?LIB_CODE
            CODE    0C51H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0DBFH     00D4H     UNIT         ?PR?MAIN?PROGRAM
            CODE    0E93H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LAB4 (PROGRAM)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2020  22:38:38  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?PROGRAM

?PR?MAIN?PROGRAM               -----    -----      -----    -----
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                    0020H.0  0000H.1    000CH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\LAB4 (PROGRAM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROGRAM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0DBFH         PUBLIC        main
  X:0000H         PUBLIC        i
  D:0008H         PUBLIC        x
  X:0001H         PUBLIC        y
  -------         PROC          MAIN
  C:0DBFH         LINE#         36
  C:0DBFH         LINE#         37
  C:0DC4H         LINE#         38
  C:0DE1H         LINE#         39
  C:0E35H         LINE#         40
  C:0E35H         LINE#         41
  C:0E3AH         LINE#         42
  C:0E57H         LINE#         43
  C:0E57H         LINE#         44
  C:0E76H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROGRAM

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0A77H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SIN
  C:0C99H         PUBLIC        _COS
  C:0CAFH         PUBLIC        _SIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2020  22:38:38  PAGE 3


  C:0CE1H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPDIV
  C:0AFBH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0BA2H         PUBLIC        ?C?FCASTC
  C:0B9DH         PUBLIC        ?C?FCASTI
  C:0B98H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0C23H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0C31H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0C41H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D4H BYTE (10%) *
******************************************************************************

Program Size: data=17.1 xdata=101 code=1698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
